# AvMet

./: .gitignore  AvMet.sh  Jenkinsfile  LICENSE.md  README.md  build.xml  manifest.mf  nb-configuration.xml  nbactions-DBTest 1 - scrub.xml  nbactions-TestDB --terse.xml  nbactions-TestDB.xml  nbactions.xml  pom.xml
Docs/: AviationMetrics-AvMet-Treatment.docx
Docs/html/: _av_met_8java.html  _contact_8java.html  _date_time_8java.html  _export_2_file_2_j_s_o_n_8java.html  _file_i_o_8java.html  _file_test_8java.html  _fix_traffic_table_8java.html  _gunzip_8java.html  _i_c_a_o_8java.html  _json_array_8java.html  _json_handler_8java.html  _json_literal_8java.html  _json_number_8java.html  _json_object_8java.html  _json_parser_8java.html  _json_string_8java.html  _json_value_8java.html  _json_writer_8java.html  _location_8java.html  _my_s_q_l_8java.html  _parse_exception_8java.html  _pretty_print_8java.html  _progress_bar_8java.html  _progress_spinner_8java.html  _report_summary_8java.html  _s_q_lite3_8java.html  _squawk_8java.html  _stratux_d_b_8java.html  _tools_2_json_micro_2_j_s_o_n_8java.html  _warehouse_d_b_8java.html  _writer_config_8java.html  _writing_buffer_8java.html  _x_l_s_x_8java.html  annotated.html  classcom_1_1ingeniigroup_1_1stratux_1_1_av_met_1_1_av_met-members.html  classcom_1_1ingeniigroup_1_1stratux_1_1_av_met_1_1_av_met.html  classcom_1_1ingeniigroup_1_1stratux_1_1_contact_1_1_contact-members.html  classcom_1_1ingeniigroup_1_1stratux_1_1_contact_1_1_contact.html  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_d_b_1_1_s_q_lite3-members.html  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_d_b_1_1_s_q_lite3.html  (+153 more)
Docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  (+47 more)
Docs/latex/: _av_met_8java.tex  _contact_8java.tex  _date_time_8java.tex  _export_2_file_2_j_s_o_n_8java.tex  _file_i_o_8java.tex  _file_test_8java.tex  _fix_traffic_table_8java.tex  _gunzip_8java.tex  _i_c_a_o_8java.tex  _json_array_8java.tex  _json_handler_8java.tex  _json_literal_8java.tex  _json_number_8java.tex  _json_object_8java.tex  _json_parser_8java.tex  _json_string_8java.tex  _json_value_8java.tex  _json_writer_8java.tex  _location_8java.tex  _my_s_q_l_8java.tex  _parse_exception_8java.tex  _pretty_print_8java.tex  _progress_bar_8java.tex  _progress_spinner_8java.tex  _report_summary_8java.tex  _s_q_lite3_8java.tex  _squawk_8java.tex  _stratux_d_b_8java.tex  _tools_2_json_micro_2_j_s_o_n_8java.tex  _warehouse_d_b_8java.tex  _writer_config_8java.tex  _writing_buffer_8java.tex  _x_l_s_x_8java.tex  annotated.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_av_met_1_1_av_met.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_contact_1_1_contact.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_d_b_1_1_s_q_lite3.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_file_1_1_j_s_o_n.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_file_1_1_my_s_q_l.tex  classcom_1_1ingeniigroup_1_1stratux_1_1_export_1_1_file_1_1_x_l_s_x.tex  (+81 more)
sbin/: README.md  icao2int.pl
src/avmet/: AvMet.java
test/: Gunzip.java
(+89 files in other folders)
